[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"11 D:\Embeded_Projects\Project_One\ECU_Layer/7_Segment/ecu_7segment.c
[e E2861 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"31
[e E2801 . `uc
LOW 0
HIGH 1
]
"15 D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
[e E2861 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2865 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"33
[e E2801 . `uc
LOW 0
HIGH 1
]
"14 D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
[e E2805 . `uc
Output 0
Input 1
]
"41
[e E2801 . `uc
LOW 0
HIGH 1
]
"33 D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
[e E2801 . `uc
LOW 0
HIGH 1
]
"26 D:\Embeded_Projects\Project_One\ECU_Layer/Relay/ecu_relay.c
[e E2805 . `uc
Output 0
Input 1
]
"53
[e E2801 . `uc
LOW 0
HIGH 1
]
"29 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[e E2805 . `uc
Output 0
Input 1
]
"59
[e E2801 . `uc
LOW 0
HIGH 1
]
"146
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"61 D:\Embeded_Projects\Project_One\ECU_Layer/Keypad/ecu_keypad.c
[e E2801 . `uc
LOW 0
HIGH 1
]
"10 D:\Embeded_Projects\Project_One\ECU_Layer/ecu_init.c
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2809 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2805 . `uc
Output 0
Input 1
]
[e E2801 . `uc
LOW 0
HIGH 1
]
"45
[e E2861 . `uc
LED_OFF 0
LED_ON 1
]
"10 D:\Embeded_Projects\Project_One\application.c
[v _main main `(i  1 e 2 0 ]
"29
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 D:\Embeded-Compiler\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Embeded-Compiler\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Embeded-Compiler\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Embeded-Compiler\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Embeded-Compiler\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Embeded-Compiler\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Embeded-Compiler\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Embeded-Compiler\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Embeded-Compiler\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Embeded-Compiler\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Embeded-Compiler\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 D:\Embeded_Projects\Project_One\ECU_Layer/ecu_init.c
[v _ECU_Layer_initialize ECU_Layer_initialize `(v  1 e 1 0 ]
"23 D:\Embeded_Projects\Project_One\ECU_Layer/Keypad/ecu_keypad.c
[v _keypade_initialize keypade_initialize `(uc  1 e 1 0 ]
"48
[v _keypade_get_value keypade_get_value `(uc  1 e 1 0 ]
"7 D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
"30
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"52
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"14 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"59
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"90
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"108
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"126
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"9 D:\Embeded_Projects\Project_One\application.c
[v _keypad_value keypad_value `uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"10 D:\Embeded_Projects\Project_One\ECU_Layer/ecu_init.c
[s S400 . 8 `[4]S24 1 keypad_rows 4 0 `[4]S24 1 keypad_columns 4 4 ]
[v _keypad1 keypad1 `S400  1 e 8 0 ]
[s S112 . 1 `uc 1 Port_Name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_statues 1 0 :1:7 
]
"45
[v _led1 led1 `S112  1 e 1 0 ]
"10 D:\Embeded_Projects\Project_One\ECU_Layer/Keypad/ecu_keypad.c
[v _keypad_btn_values keypad_btn_values `[4][4]*.33Cuc  1 s 48 keypad_btn_values ]
"52 D:/Embeded-Compiler/pic/include/proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"4
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"5
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"10 D:\Embeded_Projects\Project_One\application.c
[v _main main `(i  1 e 2 0 ]
{
"28
} 0
"30 D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"36
[v led_turn_on@pin_obj pin_obj `S24  1 a 1 14 ]
"31
[v led_turn_on@ret ret `uc  1 a 1 13 ]
[s S112 . 1 `uc 1 Port_Name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_statues 1 0 :1:7 
]
"30
[v led_turn_on@led led `*.39CS112  1 p 2 10 ]
"35
[v led_turn_on@F2886 F2886 `S24  1 s 1 F2886 ]
"44
} 0
"52
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"58
[v led_turn_off@pin_obj pin_obj `S24  1 a 1 14 ]
"53
[v led_turn_off@ret ret `uc  1 a 1 13 ]
[s S112 . 1 `uc 1 Port_Name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_statues 1 0 :1:7 
]
"52
[v led_turn_off@led led `*.39CS112  1 p 2 10 ]
"57
[v led_turn_off@F2891 F2891 `S24  1 s 1 F2891 ]
"67
} 0
"48 D:\Embeded_Projects\Project_One\ECU_Layer/Keypad/ecu_keypad.c
[v _keypade_get_value keypade_get_value `(uc  1 e 1 0 ]
{
"51
[v keypade_get_value@l_column_index l_column_index `uc  1 a 1 21 ]
"50
[v keypade_get_value@l_row_index l_row_index `uc  1 a 1 20 ]
"52
[v keypade_get_value@l_row_counter l_row_counter `uc  1 a 1 19 ]
"53
[v keypade_get_value@column_logic column_logic `uc  1 a 1 18 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"48
[s S400 . 8 `[4]S24 1 keypad_rows 4 0 `[4]S24 1 keypad_columns 4 4 ]
[v keypade_get_value@kepad_obj kepad_obj `*.39CS400  1 p 2 10 ]
[v keypade_get_value@value value `*.39uc  1 p 2 12 ]
"75
} 0
"90 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
"91
[v gpio_pin_read_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"90
[v gpio_pin_read_logic@pin_config pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_read_logic@logic logic `*.39E2801  1 p 2 2 ]
"99
} 0
"29 D:\Embeded_Projects\Project_One\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"32
} 0
"50 D:\Embeded_Projects\Project_One\ECU_Layer/ecu_init.c
[v _ECU_Layer_initialize ECU_Layer_initialize `(v  1 e 1 0 ]
{
"54
} 0
"7 D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"14
[v led_initialize@pin_obj pin_obj `S24  1 a 1 18 ]
"9
[v led_initialize@ret ret `uc  1 a 1 17 ]
[s S112 . 1 `uc 1 Port_Name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_statues 1 0 :1:7 
]
"7
[v led_initialize@led led `*.39CS112  1 p 2 14 ]
"13
[v led_initialize@F2881 F2881 `S24  1 s 1 F2881 ]
"23
} 0
"23 D:\Embeded_Projects\Project_One\ECU_Layer/Keypad/ecu_keypad.c
[v _keypade_initialize keypade_initialize `(uc  1 e 1 0 ]
{
"26
[v keypade_initialize@column_index column_index `uc  1 a 1 21 ]
"25
[v keypade_initialize@row_index row_index `uc  1 a 1 20 ]
"24
[v keypade_initialize@ret ret `uc  1 a 1 19 ]
"27
[v keypade_initialize@row_counter row_counter `uc  1 a 1 18 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"23
[s S400 . 8 `[4]S24 1 keypad_rows 4 0 `[4]S24 1 keypad_columns 4 4 ]
[v keypade_initialize@kepad_obj kepad_obj `*.39CS400  1 p 2 14 ]
"40
} 0
"126 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
"127
[v gpio_pin_intialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"126
[v gpio_pin_intialize@pin_config pin_config `*.39CS24  1 p 2 10 ]
"136
} 0
"59
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"60
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"59
[v gpio_pin_write_logic@pin_config pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2801  1 p 1 2 ]
"79
} 0
"14
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"15
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"14
[v gpio_pin_direction_intialize@pin_config pin_config `*.39CS24  1 p 2 0 ]
"32
} 0
